@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
body, * {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  outline: none;
}

body {
  font-size: clamp(12px, 1vw, 16px);
  font-family: "Poppins", sans-serif;
}

h1, h2 {
  color: white;
}

p {
  color: #e6e6e6;
  font-size: 1.2em;
}

#line {
  background: #aaaaaa;
  height: 1px;
  width: 100%;
  margin: 1rem 0;
  grid-area: line;
}

.buttons {
  gap: 2%;
  display: flex;
  align-items: center;
}

.invite-btn {
  background: #005ed8;
  color: white;
  padding: 0.8em 3rem;
  font-size: 1em;
  font-family: inherit;
  text-align: center;
  line-height: 0.8em;
  border-radius: 0.3em;
  box-shadow: 0 0 30px #005ed8;
  transition: all 0.2s ease-in-out;
}
.invite-btn:hover {
  background: #0084ff;
  box-shadow: 0 0 20px #0084ff;
  cursor: pointer;
  transform: translate(0px, -5px);
}

.support-btn {
  background: transparent;
  color: white;
  padding: 0.8em 1rem;
  border: 2px solid #005ed8;
  font-size: 1em;
  font-family: inherit;
  text-align: center;
  line-height: 0.8em;
  border-radius: 0.3em;
  box-shadow: 0 0 30px #005ed8;
  transition: all 0.2s ease-in-out;
}
.support-btn:hover {
  border: 2px solid #0084ff;
  background: #0084ff;
  box-shadow: 0 0 20px #0084ff;
  cursor: pointer;
  transform: translate(0px, -5px);
}

.nav {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding: 10px;
}
.nav a {
  margin: 2vw;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.2em;
  transition: 0.1s ease;
}
.nav a:hover {
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  min-width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 0.1fr);
  grid-gap: 2rem;
  grid-template-areas: "head_text head_text . ." ". . . ." "logo desc desc desc" "logo buttons buttons buttons" ". . . ." ". features features features" ". line line line" ". . source .";
}

h1 {
  grid-area: head_text;
  margin-top: 2rem;
  justify-self: center;
  font-size: 2em;
}

img {
  grid-area: logo;
  justify-self: flex-end;
  align-self: center;
  width: 12em;
}

.description {
  grid-area: desc;
  padding: 0px 10px;
}
.description > h2 {
  font-size: 2.5em;
}

.buttons {
  grid-area: buttons;
  width: 100%;
}

.features {
  grid-area: features;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.source {
  grid-area: source;
  display: flex;
  gap: 1rem;
}
.source > img {
  width: 2rem;
  transition: 0.4s ease-in-out;
}
.source > p {
  margin: auto 0;
  transition: 0.4s ease-in-out;
}
.source:hover > img {
  transform: rotate(-360deg);
}
.source:hover > p {
  transform: translate(10px);
}

@media only screen and (max-width: 1000px) {
  h1 {
    grid-column: 1/4;
  }

  img {
    margin-left: 50px;
    align-self: flex-start;
  }
}
@media only screen and (max-width: 700px) {
  h1, .description {
    justify-self: center;
    grid-column: 1/6;
    text-align: center;
  }

  img {
    margin: 0;
    grid-row: 2;
    grid-column: 3;
    justify-self: center;
  }

  .buttons {
    grid-column: 2/5;
    justify-content: center;
    justify-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
